.news{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px;
    margin: 20px;
}
.img-fluid{
height: 90vh !important;
}
@media only screen and (max-width: 986px) {
.news{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  margin: 10px;
}
}
@media only screen and (max-width: 600px) {
  .news{
    display: grid;
    grid-template-columns: 1fr 1fr ;
  }
}
@media only screen and (max-width:480px) {
  .news{
    display: grid;
    grid-template-columns: 1fr ;
    justify-items: center;
  }
}


